spring.datasource.url=jdbc:postgresql://localhost:5433/MyApp
spring.datasource.username=postgres
spring.datasource.password=1128819345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
